# Learning_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learningapp/AdMob/: AdUtil.kt  AdmobActivity.kt
app/src/main/java/com/example/learningapp/activityLifeCycle/: ActivityA.kt  ActivityB.kt  ActivityLifeCycle.kt
app/src/main/java/com/example/learningapp/balloonLibrary/: BalloonActivity.kt
app/src/main/java/com/example/learningapp/broadcast_reciever/: AirPlanModeReceiver.kt  BroadcastReceiverActivity.kt
app/src/main/java/com/example/learningapp/collapseToolbar/: CollapseToolbar.kt
app/src/main/java/com/example/learningapp/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/example/learningapp/database/: MyApplication.kt  SharedPref.kt
app/src/main/java/com/example/learningapp/faceDetection/: CameraFaceDetection.kt  CameraOverlayCircleUtil.kt
app/src/main/java/com/example/learningapp/firebase/: FirebaseMainActivity.kt  LogInWithPhoneNumber.kt  OtpActivity.kt  SignInWithPhoneNumber.kt
app/src/main/java/com/example/learningapp/firebaseStorage/: FirebaseStorageActivity.kt
app/src/main/java/com/example/learningapp/firebaseStorage/adapter/: ImageAdapter.kt
app/src/main/java/com/example/learningapp/firebaseStorage/notificationService/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/learningapp/foregroundServices/: ForeGroundServices.kt  ForegroundServiceUtil.kt  ForegroundServices.kt
app/src/main/java/com/example/learningapp/fragmentLifeCycle/: FragmentLifeCycle.kt
app/src/main/java/com/example/learningapp/fragmentLifeCycle/activity/: FragmentLifeCycle.kt
app/src/main/java/com/example/learningapp/fragmentLifeCycle/adapter/: PagerAdapter.kt
app/src/main/java/com/example/learningapp/fragmentLifeCycle/fragments/: Fragment1.kt  Fragment2.kt
app/src/main/java/com/example/learningapp/googleOAuth/: AuthUtil.kt  GoogleDriveActivity.kt  GoogleOAuth.kt
app/src/main/java/com/example/learningapp/googleOAuth/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/learningapp/hiltLibrary/: HiltLibrary.kt  MainViewModel.kt  MyRepository.kt  UserModule.kt
app/src/main/java/com/example/learningapp/liveData/model/: MainViewModel.kt
app/src/main/java/com/example/learningapp/liveData/view/: MainView.kt
app/src/main/java/com/example/learningapp/lottieAnimations/: LottieAnimation.kt
app/src/main/java/com/example/learningapp/mvvm/model/: CalculatorModel.kt
app/src/main/java/com/example/learningapp/mvvm/view/: ViewActivity.kt
app/src/main/java/com/example/learningapp/mvvm/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/example/learningapp/nfcTag/: NFCTag.kt  NfcHelperClass.kt
app/src/main/java/com/example/learningapp/pdfCreation/: PdfCreation.kt
app/src/main/java/com/example/learningapp/pdfCreation/adapter/: PdfAdapter.kt
app/src/main/java/com/example/learningapp/pdfCreation/pdfUtils/: CreatePdfUtil.kt
app/src/main/java/com/example/learningapp/permissionHandling/: PermissionActivity.kt
app/src/main/java/com/example/learningapp/permissionHandling/permissionUtilClass/: PermissionUtil.kt
app/src/main/java/com/example/learningapp/recyclerView/: ApiData.kt  CustomAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/learningapp/recyclerView/activity/: RecyclerViewActivity.kt
app/src/main/java/com/example/learningapp/recyclerView/adapter/: CustomAdapter.kt
app/src/main/java/com/example/learningapp/retrofit/: RandomUserActivity.kt
app/src/main/java/com/example/learningapp/roomDb/: RoomDbActivity.kt
app/src/main/java/com/example/learningapp/sampleApi/: ApiActivity.kt  ApiService.kt
app/src/main/java/com/example/learningapp/sensors/: RotationalSensor.kt  SensorActivity.kt  TemperatureSensor.kt
app/src/main/java/com/example/learningapp/shimmerEffect/: MainShimmerEffectActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/learningapp/sideAndBottomNavigationBar/: SideAndBottomNavigationActivity.kt
app/src/main/java/com/example/learningapp/sideNavigationBar/: SideNavigationActivity.kt
app/src/main/java/com/example/learningapp/webSocket/: WebSocketActivity.kt  WebSocketListener.kt
app/src/main/java/com/example/learningapp/workManager/: MyWorkManager.kt  WorkManagerActivity.kt  WorkManagerUtil.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_play_circle_filled_24.xml  btn_bg_with_stroke.xml  corner_layout.xml  corner_radious.xml  transparent_bg_with_stroke.xml
app/src/main/res/layout/: activity_a.xml  activity_admob.xml  activity_api.xml  activity_b.xml  activity_balloon.xml  activity_broadcast_receiver.xml  activity_camera_face_detection.xml  activity_collapse_toolbar.xml  activity_coroutines.xml  activity_firebase_main.xml  activity_firebase_storage.xml  activity_fore_ground_services.xml  activity_foreground_services.xml  activity_fragment_life_cycle.xml  activity_google_drive.xml  activity_google_oauth.xml  activity_hilt_library.xml  activity_life_cycle.xml  activity_log_in_with_phone_number.xml  activity_lottie_animation.xml  activity_main.xml  activity_main_screen.xml  activity_main_shimmer_effect.xml  activity_main_view.xml  activity_nfctag.xml  activity_otp.xml  activity_pdf_creation.xml  activity_permission.xml  activity_random_user.xml  activity_recycler_view.xml  activity_room_db.xml  activity_rotational_sensor.xml  activity_second.xml  activity_sensor.xml  activity_shared_pref.xml  activity_side_navigation.xml  activity_sign_in_with_phone_number.xml  activity_temperature_sensor.xml  activity_third.xml  activity_view.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  font_with_size_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
