<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.ViewActivity">

    <TextView
        android:id="@+id/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/simple_calculator_using_mvvm_architecture"/>

    <EditText
        android:id="@+id/editTxt_num1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:autofillHints="5"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTxt_num2"
        app:layout_constraintTop_toBottomOf="@+id/txtView_title"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTxt_num2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:autofillHints="5"
        android:gravity="center"
        android:maxLength="5"
        android:inputType="number"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTxt_num1"
        app:layout_constraintEnd_toStartOf="@+id/editTxt_num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTxt_num1"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="25sp"
        android:hint="@string/result_"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_num1" />

    <Button
        android:id="@+id/bt_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtViewResult"
        app:layout_constraintStart_toStartOf="@+id/txtViewResult"
        app:layout_constraintEnd_toEndOf="@+id/txtViewResult"/>

</androidx.constraintlayout.widget.ConstraintLayout>