<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/learning_app"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRecyclerView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/recycler_view"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btActivityLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/activity_life_cycle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btFragmentLifeCycle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/fragment_life_cycle"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btActivityLifecycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSharedPref"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/sharedpref"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btFragmentLifeCycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btBroadcastReceiver"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/broadcast_receiver"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btSharedPref"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btViewPager"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/view_pager"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btBroadcastReceiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btMvvm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/mvvm"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLiveData"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/livedata_textView_text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btMvvm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/retrofit_mvvm"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btLiveData"
        app:layout_constraintStart_toStartOf="@+id/btLiveData"
        app:layout_constraintEnd_toEndOf="@+id/btLiveData"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btRoomDb"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/room_database"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btRetrofit"
        app:layout_constraintStart_toStartOf="@+id/btRetrofit"
        app:layout_constraintEnd_toEndOf="@+id/btRetrofit"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btPermissionHandling"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/bt_permission_handling_text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btRoomDb"
        app:layout_constraintStart_toStartOf="@+id/btRoomDb"
        app:layout_constraintEnd_toEndOf="@+id/btRoomDb"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCoroutines"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/bt_coroutines_text"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btPermissionHandling"
        app:layout_constraintStart_toStartOf="@+id/btPermissionHandling"
        app:layout_constraintEnd_toEndOf="@+id/btPermissionHandling"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPdf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_create_pdf_text"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btCoroutines"
            app:layout_constraintStart_toStartOf="@+id/btCoroutines"
            app:layout_constraintEnd_toEndOf="@+id/btCoroutines"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btShimmerEffect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/bt_shimmer_effect_txt"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btPdf"
            app:layout_constraintStart_toStartOf="@+id/btPdf"
            app:layout_constraintEnd_toEndOf="@+id/btPdf"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSideNavigationBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/bt_side_navigation_bar_txt"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btShimmerEffect"
            app:layout_constraintStart_toStartOf="@+id/btShimmerEffect"
            app:layout_constraintEnd_toEndOf="@+id/btShimmerEffect"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLottieAnimation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/bt_lottieanimation_txt"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btSideNavigationBar"
            app:layout_constraintStart_toStartOf="@+id/btSideNavigationBar"
            app:layout_constraintEnd_toEndOf="@+id/btSideNavigationBar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btWorkManager"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Work Manager"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btLottieAnimation"
            app:layout_constraintStart_toStartOf="@+id/btLottieAnimation"
            app:layout_constraintEnd_toEndOf="@+id/btLottieAnimation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btServices"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Services"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btWorkManager"
            app:layout_constraintStart_toStartOf="@+id/btWorkManager"
            app:layout_constraintEnd_toEndOf="@+id/btWorkManager"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btNfcTag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NFC"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btServices"
            app:layout_constraintStart_toStartOf="@+id/btServices"
            app:layout_constraintEnd_toEndOf="@+id/btServices"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCollapse"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Collapse Toolbar"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btNfcTag"
            app:layout_constraintStart_toStartOf="@+id/btNfcTag"
            app:layout_constraintEnd_toEndOf="@+id/btNfcTag"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFirebase"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="FreBase"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btCollapse"
            app:layout_constraintStart_toStartOf="@+id/btCollapse"
            app:layout_constraintEnd_toEndOf="@+id/btCollapse"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFaceDetection"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Face Detection"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btFirebase"
            app:layout_constraintStart_toStartOf="@+id/btFirebase"
            app:layout_constraintEnd_toEndOf="@+id/btFirebase"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btBallon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Balloon Library"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btFaceDetection"
            app:layout_constraintStart_toStartOf="@+id/btFaceDetection"
            app:layout_constraintEnd_toEndOf="@+id/btFaceDetection"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btAdMob"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ad Mob"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btBallon"
            app:layout_constraintStart_toStartOf="@+id/btBallon"
            app:layout_constraintEnd_toEndOf="@+id/btBallon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btOAuth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OAuth 2.0"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btBallon"
            app:layout_constraintStart_toStartOf="@+id/btBallon"
            app:layout_constraintEnd_toEndOf="@+id/btBallon"/>

   <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSampleApi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sample Api"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btOAuth"
            app:layout_constraintStart_toStartOf="@+id/btOAuth"
            app:layout_constraintEnd_toEndOf="@+id/btOAuth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>